<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZg-Zq-HXF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="DlK-Av-Uuj">
            <objects>
                <tableViewController id="rjn-CO-JKz" customClass="MasterViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qz4-HL-70r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="140" id="b8R-G9-vDL" customClass="ArticleTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8R-G9-vDL" id="eyO-g0-zRK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-Sy-eYQ">
                                            <rect key="frame" x="148" y="0.0" width="258" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-ab-pTP">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="JEi-Lw-gTJ"/>
                                                <constraint firstAttribute="width" constant="140" id="vCX-M1-VkW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-bv-7HR">
                                            <rect key="frame" x="148" y="32" width="258" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-xw-BKF">
                                            <rect key="frame" x="148" y="102" width="258" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-BG-66x">
                                            <rect key="frame" x="148" y="125" width="258" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWm-BG-66x" firstAttribute="top" secondItem="cUN-xw-BKF" secondAttribute="bottom" constant="8" symbolic="YES" id="9Er-ms-I0x"/>
                                        <constraint firstAttribute="bottom" secondItem="9kE-ab-pTP" secondAttribute="bottom" id="Abn-C2-zCF"/>
                                        <constraint firstAttribute="bottom" secondItem="eWm-BG-66x" secondAttribute="bottom" id="Hns-tV-ipj"/>
                                        <constraint firstItem="9pJ-bv-7HR" firstAttribute="top" secondItem="yrJ-Sy-eYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ic6-OJ-2B8"/>
                                        <constraint firstItem="9kE-ab-pTP" firstAttribute="leading" secondItem="eyO-g0-zRK" secondAttribute="leading" id="IlP-5C-xRx"/>
                                        <constraint firstItem="cUN-xw-BKF" firstAttribute="top" secondItem="9pJ-bv-7HR" secondAttribute="bottom" constant="8" symbolic="YES" id="bQY-xX-Iq8"/>
                                        <constraint firstItem="9pJ-bv-7HR" firstAttribute="leading" secondItem="9kE-ab-pTP" secondAttribute="trailing" constant="8" symbolic="YES" id="dly-dW-uC0"/>
                                        <constraint firstAttribute="trailing" secondItem="cUN-xw-BKF" secondAttribute="trailing" constant="8" id="hgS-1f-Syh"/>
                                        <constraint firstItem="9kE-ab-pTP" firstAttribute="top" secondItem="eyO-g0-zRK" secondAttribute="top" id="ilM-15-OJ1"/>
                                        <constraint firstItem="9pJ-bv-7HR" firstAttribute="top" secondItem="yrJ-Sy-eYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ke9-AS-0HC"/>
                                        <constraint firstAttribute="trailing" secondItem="yrJ-Sy-eYQ" secondAttribute="trailing" constant="8" id="ni2-Ul-Cz0"/>
                                        <constraint firstItem="cUN-xw-BKF" firstAttribute="leading" secondItem="9kE-ab-pTP" secondAttribute="trailing" constant="8" symbolic="YES" id="tGb-SJ-zYh"/>
                                        <constraint firstAttribute="trailing" secondItem="eWm-BG-66x" secondAttribute="trailing" constant="8" id="tj4-3R-nzK"/>
                                        <constraint firstItem="eWm-BG-66x" firstAttribute="leading" secondItem="9kE-ab-pTP" secondAttribute="trailing" constant="8" symbolic="YES" id="vLz-Gd-ZBw"/>
                                        <constraint firstItem="yrJ-Sy-eYQ" firstAttribute="leading" secondItem="9kE-ab-pTP" secondAttribute="trailing" constant="8" symbolic="YES" id="ycn-Bk-xn3"/>
                                        <constraint firstItem="yrJ-Sy-eYQ" firstAttribute="top" secondItem="eyO-g0-zRK" secondAttribute="top" id="yq8-8H-6Wh"/>
                                        <constraint firstAttribute="trailing" secondItem="9pJ-bv-7HR" secondAttribute="trailing" constant="8" id="yzu-ib-iA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="9kE-ab-pTP" id="srC-A7-sSv"/>
                                    <outlet property="authorLabel" destination="cUN-xw-BKF" id="YZB-C4-kCV"/>
                                    <outlet property="descriptionLabel" destination="9pJ-bv-7HR" id="erc-u2-uFj"/>
                                    <outlet property="sourceLabel" destination="eWm-BG-66x" id="iUn-If-p2d"/>
                                    <outlet property="titleLabel" destination="yrJ-Sy-eYQ" id="teF-5k-L73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjn-CO-JKz" id="XB8-yW-hca"/>
                            <outlet property="delegate" destination="rjn-CO-JKz" id="oq1-eK-nwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GrE-7N-DvZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOv-fr-Xyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rfy-di-7Q1">
            <objects>
                <viewController id="Rgo-fl-DBw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNb-D2-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xaz-nO-NJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTy-lW-Id4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcD-6z-6hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZg-Zq-HXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAD-Sd-NbB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjn-CO-JKz" kind="relationship" relationship="rootViewController" id="Wif-Tl-jbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSw-Bs-V4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
